/**
 * Коды валют по ISO 4217
 * Числовые коды (3-значные) и их буквенные обозначения (3-символьные)
 * Источник: https://www.iso.org/iso-4217-currency-codes.html
 */

const CURRENCIES = {
    '008': 'ALL', // Албанский лек
    '012': 'DZD', // Алжирский динар
    '032': 'ARS', // Аргентинское песо
    '036': 'AUD', // Австралийский доллар
    '044': 'BSD', // Багамский доллар
    '048': 'BHD', // Бахрейнский динар
    '050': 'BDT', // Бангладешская така
    '051': 'AMD', // Армянский драм
    '052': 'BBD', // Барбадосский доллар
    '060': 'BMD', // Бермудский доллар
    '064': 'BTN', // Нгултрум
    '068': 'BOB', // Боливийский боливиано
    '072': 'BWP', // Ботсванская пула
    '084': 'BZD', // Белизский доллар
    '090': 'SBD', // Доллар Соломоновых Островов
    '096': 'BND', // Брунейский доллар
    '104': 'MMK', // Мьянманский кьят
    '108': 'BIF', // Бурундийский франк
    '116': 'KHR', // Камбоджийский риель
    '124': 'CAD', // Канадский доллар
    '132': 'CVE', // Эскудо Кабо-Верде
    '136': 'KYD', // Доллар Островов Кайман
    '144': 'LKR', // Шри-Ланкийская рупия
    '152': 'CLP', // Чилийское песо
    '156': 'CNY', // Китайский юань
    '170': 'COP', // Колумбийское песо
    '174': 'KMF', // Коморский франк
    '188': 'CRC', // Коста-риканский колон
    '191': 'HRK', // Хорватская куна
    '192': 'CUP', // Кубинское песо
    '203': 'CZK', // Чешская крона
    '208': 'DKK', // Датская крона
    '214': 'DOP', // Доминиканское песо
    '222': 'SVC', // Сальвадорский колон
    '230': 'ETB', // Эфиопский быр
    '232': 'ERN', // Эритрейская накфа
    '238': 'FKP', // Фунт Фолклендских островов
    '242': 'FJD', // Доллар Фиджи
    '262': 'DJF', // Франк Джибути
    '270': 'GMD', // Гамбийский даласи
    '292': 'GIP', // Гибралтарский фунт
    '320': 'GTQ', // Гватемальский кетсаль
    '324': 'GNF', // Гвинейский франк
    '328': 'GYD', // Гайанский доллар
    '332': 'HTG', // Гаитянский гурд
    '340': 'HNL', // Гондурасская лемпира
    '344': 'HKD', // Гонконгский доллар
    '348': 'HUF', // Венгерский форинт
    '352': 'ISK', // Исландская крона
    '356': 'INR', // Индийская рупия
    '360': 'IDR', // Индонезийская рупия
    '364': 'IRR', // Иранский риал
    '368': 'IQD', // Иракский динар
    '376': 'ILS', // Израильский новый шекель
    '388': 'JMD', // Ямайский доллар
    '392': 'JPY', // Японская иена
    '398': 'KZT', // Казахстанский тенге
    '400': 'JOD', // Иорданский динар
    '404': 'KES', // Кенийский шиллинг
    '408': 'KPW', // Северокорейская вона
    '410': 'KRW', // Южнокорейская вона
    '414': 'KWD', // Кувейтский динар
    '417': 'KGS', // Киргизский сом
    '418': 'LAK', // Лаосский кип
    '422': 'LBP', // Ливанский фунт
    '426': 'LSL', // Лоти
    '430': 'LRD', // Либерийский доллар
    '434': 'LYD', // Ливийский динар
    '446': 'MOP', // Патака Макао
    '454': 'MWK', // Малавийская квача
    '458': 'MYR', // Малайзийский ринггит
    '462': 'MVR', // Мальдивская руфия
    '480': 'MUR', // Маврикийская рупия
    '484': 'MXN', // Мексиканское песо
    '496': 'MNT', // Монгольский тугрик
    '498': 'MDL', // Молдавский лей
    '504': 'MAD', // Марокканский дирхам
    '512': 'OMR', // Оманский риал
    '516': 'NAD', // Намибийский доллар
    '524': 'NPR', // Непальская рупия
    '532': 'ANG', // Нидерландский антильский гульден
    '533': 'AWG', // Арубанский флорин
    '548': 'VUV', // Вануатский вату
    '554': 'NZD', // Новозеландский доллар
    '558': 'NIO', // Никарагуанская кордоба
    '566': 'NGN', // Нигерийская найра
    '578': 'NOK', // Норвежская крона
    '586': 'PKR', // Пакистанская рупия
    '590': 'PAB', // Панамский бальбоа
    '598': 'PGK', // Кина Папуа-Новой Гвинеи
    '600': 'PYG', // Парагвайский гуарани
    '604': 'PEN', // Перуанский соль
    '608': 'PHP', // Филиппинское песо
    '634': 'QAR', // Катарский риал
    '643': 'RUB', // Российский рубль
    '646': 'RWF', // Франк Руанды
    '654': 'SHP', // Фунт Святой Елены
    '682': 'SAR', // Саудовский риял
    '690': 'SCR', // Сейшельская рупия
    '694': 'SLL', // Сьерра-леонский леоне
    '702': 'SGD', // Сингапурский доллар
    '704': 'VND', // Вьетнамский донг
    '706': 'SOS', // Сомалийский шиллинг
    '710': 'ZAR', // Южноафриканский рэнд
    '728': 'SSP', // Южносуданский фунт
    '748': 'SZL', // Свазилендский лилангени
    '752': 'SEK', // Шведская крона
    '756': 'CHF', // Швейцарский франк
    '760': 'SYP', // Сирийский фунт
    '764': 'THB', // Таиландский бат
    '776': 'TOP', // Тонганская паанга
    '780': 'TTD', // Доллар Тринидада и Тобаго
    '784': 'AED', // Дирхам ОАЭ
    '788': 'TND', // Тунисский динар
    '800': 'UGX', // Угандийский шиллинг
    '807': 'MKD', // Македонский денар
    '818': 'EGP', // Египетский фунт
    '826': 'GBP', // Фунт стерлингов
    '834': 'TZS', // Танзанийский шиллинг
    '840': 'USD', // Доллар США
    '858': 'UYU', // Уругвайское песо
    '860': 'UZS', // Узбекский сум
    '882': 'WST', // Самоанская тала
    '886': 'YER', // Йеменский риал
    '901': 'TWD', // Новый тайваньский доллар
    '927': 'UYW', // Уругвайский номинальный индекс заработной платы
    '928': 'VES', // Венесуэльский боливар
    '929': 'MRU', // Мавританская угия
    '930': 'STN', // Добра Сан-Томе и Принсипи
    '931': 'CUC', // Конвертируемое песо Кубы
    '932': 'ZWL', // Зимбабвийский доллар (2009)
    '933': 'BYN', // Белорусский рубль
    '934': 'TMT', // Туркменский манат
    '936': 'GHS', // Ганский седи
    '937': 'VEF', // Венесуэльский боливар (2008–2018)
    '938': 'SDG', // Суданский фунт
    '940': 'UYI', // Уругвайский песо в индексированных единицах
    '941': 'RSD', // Сербский динар
    '943': 'MZN', // Мозамбикский метикал
    '944': 'AZN', // Азербайджанский манат
    '946': 'RON', // Румынский лей
    '947': 'CHE', // WIR евро (дополнительная валюта)
    '948': 'CHW', // WIR франк (дополнительная валюта)
    '949': 'TRY', // Турецкая лира
    '950': 'XAF', // Франк КФА BEAC
    '951': 'XCD', // Восточно-карибский доллар
    '952': 'XOF', // Франк КФА BCEAO
    '953': 'XPF', // Франк КФП
    '955': 'XBA', // Европейская составная единица EURCO
    '956': 'XBB', // Европейская валютная единица E.M.U.-6
    '957': 'XBC', // Европейская расчетная единица EUA-9
    '958': 'XBD', // Европейская расчетная единица EUA-17
    '959': 'XAU', // Золото
    '960': 'XDR', // Специальные права заимствования
    '961': 'XAG', // Серебро
    '962': 'XPT', // Платина
    '963': 'XTS', // Код, зарезервированный для целей тестирования
    '964': 'XPD', // Палладий
    '965': 'XUA', // Расчетная единица АФБР
    '967': 'ZMW', // Замбийская квача
    '968': 'SRD', // Суринамский доллар
    '969': 'MGA', // Малагасийский ариари
    '970': 'COU', // Единица реальной стоимости Колумбии
    '971': 'AFN', // Афганский афгани
    '972': 'TJS', // Таджикский сомони
    '973': 'AOA', // Ангольская кванза
    '974': 'BYR', // Белорусский рубль (2000–2016)
    '975': 'BGN', // Болгарский лев
    '976': 'CDF', // Конголезский франк
    '977': 'BAM', // Конвертируемая марка Боснии и Герцеговины
    '978': 'EUR', // Евро
    '979': 'MXV', // Мексиканская единица реальной стоимости (UDI)
    '980': 'UAH', // Украинская гривна
    '981': 'GEL', // Грузинский лари
    '984': 'BOV', // Боливийский мвдол
    '985': 'PLN', // Польский злотый
    '986': 'BRL', // Бразильский реал
    '990': 'CLF', // Учетная единица Чили (UF)
    '994': 'XSU', // Сукре
    '997': 'USN', // Доллар США (следующий день)
    '999': 'XXX', // Нет валюты
};

export const getCurrencyCode = (currencyNumber) => {
    return CURRENCIES[currencyNumber] || currencyNumber;
};

/**
 * Дополнительная функция для получения числового кода по буквенному
 */
export const getCurrencyNumber = (currencyCode) => {
    const entry = Object.entries(CURRENCIES).find(([number, code]) => code === currencyCode);
    return entry ? entry[0] : currencyCode;
};

/**
 * Дополнительная функция для получения полной информации о валюте
 */
export const getCurrencyInfo = (currencyIdentifier) => {
    // Если передан числовой код (строка или число)
    if (typeof currencyIdentifier === 'string' && CURRENCIES[currencyIdentifier]) {
        return {
            numericCode: currencyIdentifier,
            alphabeticCode: CURRENCIES[currencyIdentifier]
        };
    }

    // Если передан буквенный код
    if (typeof currencyIdentifier === 'string' && currencyIdentifier.length === 3) {
        const entry = Object.entries(CURRENCIES).find(([number, code]) => code === currencyIdentifier);
        if (entry) {
            return {
                numericCode: entry[0],
                alphabeticCode: entry[1]
            };
        }
    }

    return null;
};
